Broker<MQTT> locsys_broker
    host: "locsys.issel.ee.auth.gr"
    port: 8883
    auth:
        username: "r4a"
        password: "r4a123$"
end


Entity TempSensor
    type: sensor
    topic: "rpifan.sensor.env.tempsensor"
    broker: locsys_broker
    attributes:
        - temperature : float
        - pressure : float 
        - humidity : float
        - gas_resistance : float
    freq: 1
end    

Entity FanController
    type: actuator
    topic: "rpifan.actuator.servocontroller.fancontroller"
    broker: locsys_broker
    attributes: 
        - initial_angle: float = 0.0
        - final_angle: float = 0.0
        - angular_speed: float = 0.0
        - angular_step: float = 0.0
end    
