Board RaspberryPi_3B
    vcc: 5V
    memory:
        flash: 16 gb
        ram: 1 gb
    cpu:
        cpu_family: PiArmCortex
        max_freq: 1400 mhz
        fpu: true
    networking:
    - wifi:
        name: wifi_1
        freq: 2.4 ghz
    bluetooth: BT4
    pins:
    - power:
        name: power_3v3_a
        number: 1
        type: 3V3
    - power:
        name: power_5v_a
        number: 2
        type: 5V
    - io_pin:
        functions: gpio, sda-0
        name: GPIO2 
        number: 3
    - power:
        name: power_5v_b
        number: 4
        type: 5V
    - io_pin:
        functions: gpio, scl-0
        name: GPIO3
        number: 5
    - power:
        name: GND_1
        number: 6
        type: GND
    - io_pin:
        functions: gpio
        name: GPIO4
        number: 7
    - io_pin:
        functions: gpio, tx-0
        name: GPIO14
        number: 8
    - power:
        name: GND_2
        number: 9
        type: GND
    - io_pin:
        functions: gpio, rx-0
        name: GPIO15
        number: 10
    - io_pin:
        functions: gpio
        name: GPIO17
        number: 11
    - io_pin:
        functions: gpio, pwm-0
        name: GPIO18
        number: 12
    - io_pin:
        functions: gpio
        name: GPIO27
        number: 13
    - power:
        name: GND_3
        number: 14
        type: GND
    - io_pin:
        functions: gpio
        name: GPIO22
        number: 15
    - io_pin:
        functions: gpio
        name: GPIO23
        number: 16
    - power:
        name: power_3v3_b
        number: 17
        type: 3V3
    - io_pin:
        functions: gpio
        name: GPIO24
        number: 18
    - io_pin:
        functions: gpio, mosi-0
        name: GPIO10
        number: 19
    - power:
        name: GND_4
        number: 20
        type: GND
    - io_pin:
        functions: gpio, miso-0
        name: GPIO9
        number: 21
    - io_pin:
        functions: gpio
        name: GPIO25
        number: 22
    - io_pin:
        functions: gpio, sck-0
        name: GPIO11
        number: 23
    - io_pin:
        functions: gpio, cs-0
        name: GPIO8
        number: 24
    - power:
        name: GND_5
        number: 25
        type: GND
    - io_pin:
        functions: gpio, cs-1
        name: GPIO7
        number: 26
    - io_pin:
        functions: gpio
        name: ID_SD
        number: 27
    - io_pin:
        functions: gpio
        name: ID_SC
        number: 28
    - io_pin:
        functions: gpio
        name: GPIO5
        number: 29
    - power:
        name: GND_6
        number: 30
        type: GND
    - io_pin:
        functions: gpio
        name: GPIO6
        number: 31
    - io_pin:
        functions: gpio, pwm-0
        name: GPIO12
        number: 32
    - io_pin:
        functions: gpio, pwm-1
        name: GPIO13
        number: 33
    - power:
        name: GND_7
        number: 34
        type: GND
    - io_pin:
        functions: gpio, miso-1
        name: GPIO19
        number: 35
    - io_pin:
        functions: gpio
        name: GPIO16
        number: 36
    - io_pin:
        functions: gpio
        name: GPIO26
        number: 37
    - io_pin:
        functions: gpio, mosi-1
        name: GPIO20
        number: 38
    - power:
        name: GND_8
        number: 39
        type: GND 
    - io_pin:
        functions: gpio, sck-1
        name: GPIO21
        number: 40
end
