Sensor SRF05
    vcc: 5V //Νομίζω στο 3.3 το συνδέσαμε αλλά λέει 5.. Αν συνδεθεί στα 5 θέλει level shifter
    msg: Distance
    pins:
    -power:
        name: VCC
        number: 1
        type: 5V
    -io_pin:
        functions: gpio
        name: echo
        number: 2
    -io_pin:
        functions: gpio
        name: trigger
        number: 3
    -power:
        name: GND
        number: 5
        type: GND
    attributes:
        -frequency : float = 10
    constraints:
        -max_distance : 400 cm
        -min_distance : 2 cm
        -max_frequency : 49 hz
    powerConsumption: 21 mW
end

        