// Model of NeoPixel_Ring_12
Actuator WS2812
    vcc: 5V
    msg: LedArray
    pins:
        - power:
            name: VCC
            number: 1
            type: 5V
        - power:
            name: GND
            number: 2
            type: GND
        - io_pin:
            functions: gpio
            name: DIN
            number: 3
            vmin: 0
            vmax: 5
            signalLevel: 3.3
    attributes:
        - num_leds: int = 12
        - color_format: str = "GRB"
        - brightness: float = 0.5
    constraints:
        - max_frequency: 800 khz
    powerConsumption: 720 mW
    piTpl: "WS2812.py.tmpl"
    ioVcc: 5V
end