Broker<MQTT> locsys_broker
    host: "locsys.issel.ee.auth.gr"
    port: 1883
    auth:
        username: "sensors"
        password: "issel.sensors"
end


Entity EntranceSRF
    type: sensor
    topic: "entranceleds.sensor.distance.entrancesrf"
    broker: locsys_broker
    attributes:
        - distance: float
        - unit: str 
        - max_distance : float
        - min_distance : float
    freq: 10.0
end    

Entity RoomLights
    type: actuator
    topic: "entranceleds.actuator.ledarray.roomlights"
    broker: locsys_broker
    attributes:
        - colors : list 
        - delay: float = 0.1 
        - brightness: float = 0.5
end    
