Broker<MQTT> locsys_broker
    host: "locsys.issel.ee.auth.gr"
    port: 1883
    auth:
        username: "sensors"
        password: "issel.sensors"
end


Entity TempSensor
    type: sensor
    topic: "smartwindow.sensor.env.tempsensor"
    broker: locsys_broker
    attributes:
        - temperature : float
        - pressure : float 
        - humidity : float
        - gas_resistance : float
    freq: 1
end    

Entity WindowController
    type: actuator
    topic: "smartwindow.actuator.servocontroller.windowcontroller"
    broker: locsys_broker
    attributes: 
        - initial_angle: float = 0.0
        - final_angle: float = 0.0
        - angular_speed: float = 0.0
        - angular_step: float = 0.0
end    
