import common

CommunicationMiddleware:
    AMQPBroker | MQTTBroker | RedisBroker
;

BrokerAuth: BrokerAuthPlain;

BrokerAuthPlain:
    'username' ':' username=STRING
    'password' ':' password=STRING
;

AMQPBroker:
    'Communication<AMQP>'
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('vhost:' vhost=STRING)
        ('auth' ':' auth=BrokerAuth)?
    )#
    'end'
;

MQTTBroker:
    'Communication<MQTT>'
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('auth' ':' auth=BrokerAuth)?
    )#
    'end'
;

RedisBroker:
    'Communication<Redis>'
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('db:' db=INT)?
        ('auth' ':' auth=BrokerAuth)?
    )#
    'end'
;

Network:
    "Network"
	(
	    ("ssid:" ssid=STRING)
	    ("passwd:" passwd=STRING)
	    ("address:" address=STRING)?
	    ("channel:" channel=STRING)?
    )#
    "end"
;


