import common

CommunicationMiddleware:
    AMQPBroker | MQTTBroker | RedisBroker
;

BrokerAuth: BrokerAuthPlain;

BrokerAuthPlain:
    'username' ':' username=STRING
    'password' ':' password=STRING
;

AMQPBroker:
    'Broker<AMQP>'
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('ssl:' ssl=BOOL)?
        ('vhost:' vhost=STRING)?
        ('auth' ':' auth=BrokerAuth)?
    )#
    'end'
;

MQTTBroker:
    'Broker<MQTT>'
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('ssl:' ssl=BOOL)?
        ('auth' ':' auth=BrokerAuth)?
    )#
    'end'
;

RedisBroker:
    'Broker<Redis>'
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('ssl:' ssl=BOOL)?
        ('db:' db=INT)?
        ('auth' ':' auth=BrokerAuth)?
    )#
    'end'
;
