import utils

MessageBroker: AMQPBroker | MQTTBroker | RedisBroker;


Authentication: AuthPlain | AuthApiKey | AuthCert;

AuthPlain:
    'username' ':' username=STRING
    'password' ':' password=STRING
;

AuthApiKey:
    'key' ':' key=STRING
;

AuthCert:
    ('cert' ':' cert=STRING) | ('certPath' ':' certPath=STRING)
;

AMQPBroker:
    'Broker<AMQP>' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('vhost:' vhost=STRING)?
        ('topicExchange:' topicE=STRING)?
        ('rpcExchange:' rpcE=STRING)?
        ('ssl' ':' ssl=BOOL)?
        ('auth' ':' auth=Authentication)?
    )#
    'end'
;

MQTTBroker:
    'Broker<MQTT>' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('ssl' ':' ssl=BOOL)?
        ('basePath:' basePath=STRING)?
        ('webPath:' webPath=STRING)?
        ('webPort:' webPort=INT)?
        ('auth' ':' auth=Authentication)?
    )#
    'end'
;

RedisBroker:
    'Broker<Redis>' name=ID
    (
        ('host:' host=STRING)
        ('port:' port=INT)
        ('db:' db=INT)?
        ('ssl' ':' ssl=BOOL)?
        ('auth' ':' auth=Authentication)?
    )#
    'end'
;

IPv4_ADDR: /([0-9]{1,3}\.){3}[0-9]{1,3}/;
IPv6_ADDR: /([0-9a-fA-F]{1,4}:){7}[0-9a-fA-F]{1,4}/;
IP_ADDR: IPv4_ADDR | IPv6_ADDR;
MAC_ADDR: /([0-9a-fA-F]{2}[:-]){5}([0-9a-fA-F]{2})/;
