// Grammar for a system. A system consists a board (ESP32/ESP8266)
// and one or more peripherals (sensors/actuators).

import component
import communication

DeviceModel:
    imports*=Import
    (
        metadata=Metadata
        network=Network
        communication=CommunicationMiddleware
        connections+=Connection
    )#
;

Metadata:
    'Metadata'
    (
        ('name:' name=STRING)
        ('description:' description=STRING)
        ('author:' author=STRING)
        ('os:' os=OperatingSystem)
    )#
    'end'
;


Connection:
	"Connection"
	(
	    ("board:" board=[Board:FQN|+m:component])  // Hanled by Model Processor
	    ("peripheral:" peripheral=[Peripheral:FQN|+m:component]) // Handled by Model processor
	    ("powerConnections:" '-' powerConns*=PowerConnection['-'])
	    ("ioConnections:" '-' ioConns+=IOConnection['-'])
	    ("endpoint:" endpoint=Endpoint)?
    )#
    'end'
;

PinConnection:
    boardPin=ID "--" peripheralPin=ID
;

PowerConnection: PinConnection;

IOConnection:
	GPIOConnection | I2CConnection | SPIConnection | UARTConnection
;

GPIOConnection:
	"type" ":"  type="gpio"
    ('name:' name=NID)?
    ('pins:' pinConn=PinConnection)
;

GPIOMode:
    ('input' ':' input=BOOL)?
    ('output' ':' output=BOOL)?
    ('pullup' ':' pullup=BOOL)?
    ('pulldown' ':' pulldown=BOOL)?
    ('open_drain' ':' openDrain=BOOL)?
;

SPIConnection:
	"type" ":" type="spi"
    ('name:' name=NID)?
    ('pins:')
        "mosi" ":" mosi=PinConnection
        "miso" ":" miso=PinConnection
        "sck" ":" sck=PinConnection
        "cs" ":" cs=PinConnection
;

I2CConnection:
    (
	"type" ":" type="i2c"
    ('name:' name=NID)?
    ("slave_address:" "0x" slaveAddr=INT)
    ('pins:')
        "sda" ":" sda=PinConnection
        "scl" ":" scl=PinConnection
    )#
;

UARTConnection:
	"type" ":" type="uart"
    ('name:' name=NID)?
    "tx" ":" tx=PinConnection
    "rx" ":" rx=PinConnection
    "baudrate:" baudrate=INT
;

Endpoint:
	(
        ("topic:" topic=STRING)
        ("type:" type=EndpointType)
    )#
;

EndpointType:
    "Publisher"     |
    "Subscriber"    |
    "Consumer"      |
    "RPC"           |
    "Action"
;

OperatingSystem:
    'Raspbian' |
    'RiotOS'
;

NID: /(.*?)\n/;
// FQN: ID+['.'];
FQN: ID('.'ID)*;
FQNI: ID+['.']('.*')?;
Import: 'import' importURI=FQNI ('as' name=ID)?;

Description: /\#(.*?)$/;

// Special rule for comments. Comments start with //

// Comments
Comment: CommentLine | CommentBlock ;

CommentLine: /\/\/.*?$/;

CommentBlock: /\/\*(.|\n)*?\*\//;
