// import srf04.hwd
// import esp32_wroom_32.hwd

Devices
    board: ESP32Wroom32
    peripherals:
        - SonarSRF04
        - BME680
end

Network
    ssid: "Wifi_2.4GHz"
    passwd: "guest"
end

Communication<MQTT>
    host: "node.mqtt.local"
    port: 1885
    auth:
        username: "guest"
        password: "guest"
end

Connection
    board: ESP32Wroom32
    peripheral: SonarSRF04
    powerConnections:
        - gnd_1 -- gnd
        - power_5v -- vcc
    ioConnections:
        - type: gpio
          pins: p_13 -- trigger
        - type: gpio
          pins: p_14 -- echo
    endpoint:
	topic: "my_esp.sensors.srf04"
	msg: Distance
end


Connection
    board: ESP32Wroom32
    peripheral: BME680
    powerConnections:
        - gnd_1 -- gnd
        - power_5v -- vcc
    ioConnections:
        - type: i2c
          slave_address: 0x76
          pins:
              sda: p_21 -- sda
              scl: p_22 -- scl
    endpoint:
        topic: "my_esp.sensors.bme680"
        msg: Env
end